# corso-jweb

./: .classpath  .project  pom.xml
WebContent/: formlogin.jsp  index.jsp  logged.jsp  readme.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: dashboard.jsp  list.jsp  lista.jsp  login.jsp  register.jsp
WebContent/WEB-INF/pages/users/: userlist.jsp
WebContent/style/css/: style.css
src/it/esempi/config/: ConfigServlet.java  List.java  Lista.java
src/it/esempi/controller/: AutenticationHelper.java  Controller.java  Lista.java  Registrati.java  SecurityServlet.java  UserDetail.java
src/it/esempi/dao/: Autore.java  ConfigDb.java  UserCredetial.java  UserDao.java  Utente.java
src/it/esempi/db/gui/: ConfigPropertyLoader.java
src/it/esempi/model/: UserSearch.java  Utente.java
src/it/esempi/security/: BaseAbstratcServlet.java
src/it/esempi/servlet/list/: UserListServlet.java
src/it/generici/appl/: Application.java
src/it/generici/impl/: ClasseGenericaImpl.java  UserDaoImpl.java
src/it/generici/interfacce/: InterfacciaGenerica.java  UserDao.java
src/it/test/corsoweb/: DownloadPdf.java  Test.java
src/it/test/db/: DatabaseUtils.java
