
#Parametri di configurazione della base dati.
database.driver		=	com.mysql.jdbc.Driver
database.url		=	jdbc:mysql://localhost:3306/corso_java?useSSL=false
database.username	=	root
database.password	=	root



